<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Real-time recommenders, part two -  Event tracking (front end, collector, and bus)  &middot; Robert Winters </title>

  
  <link rel="stylesheet" href="http://robertwinters.nl/css/poole.css">
  <link rel="stylesheet" href="http://robertwinters.nl/css/syntax.css">
  <link rel="stylesheet" href="http://robertwinters.nl/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Robert Winters" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://robertwinters.nl">Robert Winters</a></h1>
      <p class="lead">
       BI Practitioner 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://robertwinters.nl/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/wintersrd"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Nate Finch. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Real-time recommenders, part two -  Event tracking (front end, collector, and bus)</h1>
    <span class="post-date">Mar 14, 2015</span>
    
    

<h3 id="introduction:e09c72d4c3eec9feb46220c6919223cc">Introduction</h3>

<p>In order to generate recommendations for users, the first task is to generate user data. One of the best options available right now is to use <a href="https://github.com/snowplow/snowplow">Snowplow</a>, an open source event tracker built around the AWS stack. Using Snoplow plus <a href="http://www.google.com/tagmanager/">Google Tag Manager</a>, one can get event tracking running in just a few hours.</p>

<h3 id="front-end-tracker:e09c72d4c3eec9feb46220c6919223cc">Front End Tracker</h3>

<p>Rather rewriting already excellent documentation, simply follow the notes <a href="https://github.com/snowplow/snowplow/wiki/Integrating-javascript-tags-with-Google-Tag-Manager">here</a>. However, a few tips in getting started:</p>

<ol>
<li><p><strong>Start small:</strong> Capture Pageviews only and validate against Google Analytics. This will expose potential tracking issues in your front end immediately which might cause tracking issues (we initially were missing almost half of our events due to ajax refreshes).</p></li>

<li><p><strong>Be prepared for lots of data:</strong> Without having a baseline, it&rsquo;s easy to underestimate how much data will arrive. When we turned on page pings on a very conservative interval (every two minutes), <strong>event volume  doubled</strong> even though average time on page was well under a minute.</p></li>

<li><p><strong>Use the existing event types:</strong> Snowplow is prebuilt to support a number of different events, if at all possible use those rather than &ldquo;rolling your own&rdquo; to capture similar data.</p></li>
</ol>

<h3 id="event-capture-and-bus:e09c72d4c3eec9feb46220c6919223cc">Event Capture and Bus</h3>

<p>In order to get real time recommendations, data must be processed in real time; this rules out the &ldquo;production ready&rdquo; clojure collector and forces one to use the scala streaming collector. The good news is that this appears to be extremely stable; we have been using it in production for several months with no significant issues.</p>

<p>Configuration of the collector is <a href="https://github.com/snowplow/snowplow/wiki/Setting-up-the-Scala-stream-Collector">relatively straightforward</a>. Since our event volume can swing significantly during the day, we set up an AWS image which auto-starts the collector and configured an Elastic Beanstalk application for this purpose. The threshold used is CPU &gt;65% for launching an instance and &lt;25% for removing an instance as this was the greatest cause of event processing delays and dropped data. One major advantage of the streaming collector is that machines can be turned on and off with virtually no loss of data; using the clojure collectors, one can auto-scale up but must manually scale down to ensure that web logs rotate correctly.</p>

<p>While it is possible to write the event stream directly to stdout (for easy processing), we write the records to Kinesis as we have two consumer streams on the data set: one for real time recommendations and one for recording the data to the DB and archiving data to S3. One issue with Kinesis is that it does <em>not</em> autoscale. A quick estimate of event volume to bus utilization is that one needs one shard for every 10k events per minute, depending on how much additional data is written per event.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wintersrd';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
