<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44468983-1', 'auto');
  ga('send', 'pageview');

</script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> The Role of Self-Service in your Business Intelligence Strategy  &middot; Robert Danger Winters </title>

  
  <link rel="stylesheet" href="http://robertwinters.nl/css/poole.css">
  <link rel="stylesheet" href="http://robertwinters.nl/css/syntax.css">
  <link rel="stylesheet" href="http://robertwinters.nl/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Robert Danger Winters" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://robertwinters.nl">Robert Danger Winters</a></h1>
      <p class="lead">
       Experienced BI Practitioner 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://robertwinters.nl/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
      <a href="http://www.slideshare.net/RobWinters" target="_blank"> My Slideshare</a>
      <br/>
      <a href="https://www.dropbox.com/s/0t3o2xg04ccc81r/Robert%20Winters.pdf" target="_blank">My CV</a>
      <br/>
      
    </ul>
      
      <a href="https://nl.linkedin.com/in/wintersrd"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      <a href="http://nl.linkedin.com/in/wintersrd"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/wintersrd"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Rob Winters. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">The Role of Self-Service in your Business Intelligence Strategy</h1>
    <span class="post-date">Jun 27, 2015</span>
    
    

<p>The BI industry is subject to a variety of debates currently, from <a href="http://www.informationweek.com/big-data/big-data-analytics/hadoop-5-undeniable-truths/a/d-id/1316832">whether or not Hadoop will replace the data warehouse</a> to <a href="http://www.rtinsights.com/iot-real-time-analytics-hype-cycle-vs-delivering-results/">internet of things and real time analytics</a>, but one of the topics that most directly impacts your business partners is much more simple: to what degree should a BI team build out a self-service infrastructure? According to some vendors, <a href="http://www.cbronline.com/news/big-data/platforms/sap-bi-2015-top-5-take-aways-4603283">self-service analytics are bullshit</a>; according to others, <a href="http://www.kdnuggets.com/2014/11/the-future-analytics-3-predictions-bi-2015.html">self-service is the future of BI</a>. Regardless of which camp you belong to, before moving down the path of self-service there are five questions you should ask yourself:</p>

<p><strong>1. What business benefit do I hope to achieve?</strong> Far and away, this is the most critical question to ask before moving forward. Self-service can afford an organization a variety of benefits: faster report development, better analytical capacity in other departments, more various views on the data to address related but different questions. Identifying and prioritizing the desired benefit(s) will be critical to moving towards a self-service organization.</p>

<p><strong>2. Is my data ready for self-service?</strong> Many BI teams have built up cumbersome data structures and flows over the years to meet report demands and complex business rules. However, a self-service data model will need to be much simpler if users will be working directly against what you make available; the average business user will have the knowledge or willingness to memorize that D_ORD_CHG_CD represents order status code while F_ORD_CHG_AMT represents the order amount. Scoping your data and how to structure it for layman consumption will be critical to get user buy in.</p>

<p><strong>3. Are my users ready for self service?</strong> Organizations often put out self-service tools as &ldquo;just another reporting solution&rdquo;, but the real benefit to self-service comes from changing how the organization interacts with your data. Properly assessing the training required to empower your organization&rsquo;s decision making should happen <em>before</em> rolling out new platforms.</p>

<p><strong>4. Is my BI team ready for new questions?</strong> Just as the delivery mechanism and user interactions change, the questions posed to your analysts and developers will differ. Your BI team will need to be ready to partner with the business in discovering <em>how</em> and <em>why</em> via exploration and collaboration, not just delivering the numbers.</p>

<p><strong>5. How will I handle governance, quality control, and data security?</strong> By exposing business users to underlying data and allowing them the freedom to create on their own, the risk increases exponentially that someone will see something they shouldn&rsquo;t or a view will be created which is misleading and/or inaccurate. While this is nothing new (folks have been lying with Excel for years), it creates a new challenge because it is &ldquo;in the reporting system&rdquo;. Have a strategy to manage/identify &ldquo;official&rdquo; sources and reports, protect users from sharing confidential information, and ensure the quality of publicly available reporting within your environment.</p>

<h3 id="additional-resources:179c7176899eeb46f9cef02bee18b126">Additional resources:</h3>

<ul>
<li><p><strong>Tableau:</strong> <a href="http://www.tableau.com/learn/whitepapers/deploying-flexible-self-service-analytics">Deploying Flexible, Self-Service Analytics</a></p></li>

<li><p><strong>Qlik:</strong> <a href="http://www.qlik.com/en/explore/products/empowers-it">Welcome to the Era of Governed Discovery</a></p></li>

<li><p><strong>TDWI:</strong> <a href="https://www.microstrategy.com/Strategy/media/downloads/white-papers/TDWI_Self-Service-BI.pdf">Checklist: Self-Service BI</a></p></li>
</ul>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wintersrd';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
