<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44468983-1', 'auto');
  ga('send', 'pageview');

</script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Critical considerations in BI landscape  &middot; Robert Danger Winters </title>

  
  <link rel="stylesheet" href="http://robertwinters.nl/css/poole.css">
  <link rel="stylesheet" href="http://robertwinters.nl/css/syntax.css">
  <link rel="stylesheet" href="http://robertwinters.nl/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Robert Danger Winters" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://robertwinters.nl">Robert Danger Winters</a></h1>
      <p class="lead">
       Experienced BI Practitioner 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://robertwinters.nl/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
        <li><a href="/cv/">CV </a></li>
      
      <a href="http://www.slideshare.net/RobWinters" target="_blank"> My Slideshare</a>
      <br/>
      
    </ul>
      
      <a href="https://nl.linkedin.com/in/wintersrd"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      <a href="http://nl.linkedin.com/in/wintersrd"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/wintersrd"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com" target="_blank">Hugo</a> <br/>
    &copy; 2016 Rob Winters. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Critical considerations in BI landscape</h1>
    <span class="post-date">Nov 21, 2015</span>
    
    

<h2 id="solution-providers-see-gartner-bi-quadrant-for-full-vendor-overview:3fd468afb77d931ebc9fef598cbd01dc">Solution providers (See Gartner BI Quadrant for full vendor overview):</h2>

<ul>
<li><strong>Traditional BI:</strong> <a href="https://powerbi.microsoft.com">Microsoft</a>, <a href="http://www.ibm.com/software/analytics/cognos/">Cognos</a>, <a href="http://www.microstrategy.com">Microstrategy</a></li>
<li><strong>Visual Exploration:</strong> <a href="https://www.tableau.com/">Tableau</a>, <a href="www.qlik.com/products/qlik-sense">Qlik Sense</a>, <a href="http://spotfire.tibco.com">Tibco Spotfire</a></li>
<li><strong>Deep data analysis:</strong> <a href="http://www.looker.com">Looker</a></li>
<li><strong>Roll your own:</strong> <a href="http://shiny.rstudio.com">Shiny</a>, <a href="http://d3js.org">D3</a>, <a href="http://ipython.org">Python</a></li>
</ul>

<p>The problem space that most organizations are facing leans towards Visual Exploration above traditional BI. There are many open source intiatives which are also seeing huge development, for example <a href="http://nerds.airbnb.com/airpal/">Airpal</a> by AirBnB.</p>

<h2 id="traditional-bi-flow:3fd468afb77d931ebc9fef598cbd01dc">Traditional BI flow:</h2>

<ul>
<li>ETL-&gt;Pre-aggregate to cubes-&gt;Present (mostly) static reports</li>
</ul>

<h2 id="a-more-modern-approach:3fd468afb77d931ebc9fef598cbd01dc">A more modern approach:</h2>

<ul>
<li>ELT-&gt;Direct query against cleaned event tables</li>
</ul>

<p><strong>Benefits:</strong></p>

<ul>
<li>(Near) real time flow</li>
<li>Allows rapid iteration against the data / data definitions</li>
<li>Lower maintenance (fewer cubes)</li>
<li>Deep analysis on reporting data</li>
</ul>

<p><strong>Costs:</strong></p>

<ul>
<li>Storage must be highly performant due to lack of aggregations</li>
<li>Can be more complex for end users due to higher dimensionality</li>
</ul>

<h2 id="challenges-bi-faces-today:3fd468afb77d931ebc9fef598cbd01dc">Challenges BI faces today:</h2>

<ul>
<li>Rapidly changing schemas in unstructured/semi-structured data</li>
<li>Merging of small and big data for your reporting; most platforms work well for one or the other</li>
<li>Achieving scalability of your BI team as more and more employees consume data in a high interactivity manner</li>
</ul>

<h2 id="emergent-paradigms-driving-design-consideration:3fd468afb77d931ebc9fef598cbd01dc">Emergent paradigms driving design consideration:</h2>

<ul>
<li>Self-service is a must due to employee expectations</li>
<li>Mobile is rapidly becoming significant</li>
<li>Cycle time for reporting is reducing due to success in agile development</li>
<li>Analytics becoming more important relative to reporting</li>
</ul>

<h2 id="common-solutions-to-support-these-paradigms:3fd468afb77d931ebc9fef598cbd01dc">Common solutions to support these paradigms:</h2>

<ul>
<li>Structured/cleaned event bus backing reporting</li>
<li>Real time aggregations using (for example) Apache Spark</li>
<li>Lambda architecture data models to support reporting</li>
</ul>

<h2 id="best-practices:3fd468afb77d931ebc9fef598cbd01dc">Best practices:</h2>

<ul>
<li>Isolate financial big data reporting and operational</li>
<li>&lt;5 seconds for report to load</li>
<li>Put data management in your BI team&rsquo;s hands, report development embedded in your ops teams</li>
</ul>

<h2 id="references:3fd468afb77d931ebc9fef598cbd01dc">References:</h2>

<ul>
<li><a href="http://www.slideshare.net/RobWinters1/design-principles-for-a-modern-data-warehouse">Design Principles for a Modern Data Warehouse Environment</a></li>
<li><a href="http://www.slideshare.net/SparkSummit/07-blagoy-kaloferov">Spark based data warehousing at Edmunds.com</a></li>
<li><a href="http://www.tableau.com/drive">Agile BI rollout via Tableau</a></li>
<li><a href="http://nerds.airbnb.com/scaling-data-science/">Scaling Data Science at AirBnB</a></li>
</ul>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wintersrd';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
