<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Automating Tableau Backups via AWS  &middot; Robert Danger Winters </title>

  
  <link rel="stylesheet" href="http://robertwinters.nl/css/poole.css">
  <link rel="stylesheet" href="http://robertwinters.nl/css/syntax.css">
  <link rel="stylesheet" href="http://robertwinters.nl/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Robert Danger Winters" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://robertwinters.nl">Robert Danger Winters</a></h1>
      <p class="lead">
       Experienced BI Practitioner 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://robertwinters.nl/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
      <a href="http://www.slideshare.net/RobWinters" target="_blank"> My Slideshare</a>
      <br/>
      <a href="https://www.dropbox.com/s/0t3o2xg04ccc81r/Robert%20Winters.pdf" target="_blank">My CV</a>
      <br/>
      
    </ul>
      
      <a href="https://nl.linkedin.com/in/wintersrd"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      <a href="http://nl.linkedin.com/in/wintersrd"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/wintersrd"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Rob Winters. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Automating Tableau Backups via AWS</h1>
    <span class="post-date">Mar 8, 2015</span>
    
    

<h3 id="introduction:6a2ccbe037512dd4d211ba76c4c998d1">Introduction</h3>

<p>Tableau is far and away my favorite Business Intelligence tool for its ease of development and performance on small (&lt;20M row) extracts, but I have always found the backup approach disappointing. Each backup can account for a substantial amount of disk space, there is no default backup rotation, and Windows offers insufficient tooling to effectively handle these tasks. Enter <a href="https://boto.readthedocs.org/en/latest/">boto</a>, the Python library for AWS. Using boto plus S3 and tabadmin, we were able to build a backup solution for Tableau which is:</p>

<ul>
<li><p>Infinitely space scalable</p></li>

<li><p>Fully automated and can email on failure</p></li>

<li><p>Handles daily/weekly/monthly backup rotation automatically. Currently we keep daily for two weeks, weekly for six months, and monthly for an indefinite period.</p></li>

<li><p>Low cost. As of February 2015 the storage cost of S3 is approximately $0.03 per month, so keeping backups only runs a few tens of dollars per year.</p></li>
</ul>

<h3 id="components:6a2ccbe037512dd4d211ba76c4c998d1">Components</h3>

<p>There are several critical functions to generating and rotating the backups effectively:</p>

<p><strong>1. Options manager:</strong> To read configuration details like AWS keys, bucket names, file naming conventions, etc</p>

<p><strong>2. Backup extractor:</strong> To pull the backup, in this case just a system call to tabadmin</p>

<p><strong>3. Uploader:</strong> Used to place the file in S3 and validate its placement. Given the file sizes, this must be a multipart upload</p>

<p><strong>4. Backup Rotator:</strong> Used to eliminate backups which no longer fit our retention policies</p>

<h3 id="options-management:6a2ccbe037512dd4d211ba76c4c998d1">Options Management</h3>

<p>Options were handled using the argparse and option parser libraries to store configuration details on our Tableau server; our configuration options were:</p>

<pre><code>[aws]
key: 
secret: 
bucket: 
days_to_keep_daily: 14
days_to_keep_weekly: 180


[Tableau] 
tempdir: C:/BACKUPS/
tabadmin_path: C:/Program Files/Tableau/Tableau Server/8.3/bin/tabadmin.exe
filename_base: TABLEAU_BACKUP
</code></pre>

<p>This affords the flexibility to easily change rotation schedule in the future.</p>

<h3 id="backup-extraction:6a2ccbe037512dd4d211ba76c4c998d1">Backup Extraction</h3>

<p>Handled using a simple system call to the tabadmin command based on the parameters set in the config file:</p>

<pre><code class="language-python">def generate_extract(configs):
	call(configs.get('Tableau','tabadmin_path') + &quot; backup -d &quot; + configs.get('Tableau','tempdir') + configs.get('Tableau','filename_base'))
</code></pre>

<h3 id="uploading-and-validating:6a2ccbe037512dd4d211ba76c4c998d1">Uploading and validating</h3>

<p>To upload the backup and validate the object, we built a number of small functions to upload the file and confirm its placement. Our files are laoded in a naming convention S3://{bucket}/{tableau_path}/{year}/{month}/{filename_root}-YYYY-MM-DD.tsbak which makes it easy to recover the appropriate backup. Specific functions used include:</p>

<ol>
<li><p>A multipart file uploader which is &ldquo;borrowed&rdquo; wholesale from <a href="http://boto.readthedocs.org/en/latest/s3_tut.html#storing-large-data">boto&rsquo;s S3 examples</a></p></li>

<li><p>A small function to validate the upload was successful using bucket.list()</p></li>
</ol>

<h3 id="file-rotation:6a2ccbe037512dd4d211ba76c4c998d1">File rotation</h3>

<p>Since we are backing up daily but have a tiered backup strategy, the most trivial way to do so is to generate a list of valid file names and remove any which do not conform to the list. Specifically, we will need:</p>

<ol>
<li><p>All file names which fit in the daily retention window (14 days ago through today)</p></li>

<li><p>All file names which match a Sunday (chosen snapshot day) and are between six months ago and today</p></li>

<li><p>All file names which have &ldquo;01&rdquo; as the date, regardless of year/month</p></li>
</ol>

<p>As a day can fit 0-3 of these conditions, the easiest solution was to generate three distinct lists, merge them, and deduplicate them using the set function. We can then pull a list of all keys from S3 for our Tableau backups, filtering them, and then deleting the undesired files. One caveat associated with S3 keys from boto: the file name is treated is the entire path after the bucket, so it is necessary to parse out the relevant information for finding the correct file. To do so, the function below is used:</p>

<pre><code class="language-python">def remove_old(connection, configs):
	keys = connection.list('tableau_backups')
	valid_keys = keys_to_keep(connection, configs)
	keylist = []
	for key in keys:
		keyname = key.key.rsplit('/',1)[1]
		if keyname not in valid_keys:
			keylist.append(key.key)
	for j in keylist:
		connection.delete_key(j)
</code></pre>

<h3 id="conclusion:6a2ccbe037512dd4d211ba76c4c998d1">Conclusion</h3>

<p>In addition to the functionality outlined above, it&rsquo;s also helpful to add in email notification in the event of failure and some additional logging. That said, this utility massively reduces data loss risks with Tableau and introduces a useful, low cost mechanism to maintain any easily restorable history of the server.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wintersrd';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
